GOOGLE_ID="247073987848-cfrafr16e0afqinkf5nabf1i26nlj6cf.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://Promptopia_1:Promptopia_1@cluster0.zfgbrq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_URL_INTERNAL="http://localhost:3000"

NEXTAUTH_SECRET="ZJG260G/ocStm3MkodHxF/bEU4y9Ph1O/lADnBmUK+k="

